apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-gov-uk-dev
  namespace: justice-gov-uk-dev
data:
  WP_ENV: "development"
  WP_HOME: 'https://dev.justice.gov.uk'
  WP_SITEURL: 'https://dev.justice.gov.uk/wp'
  SENTRY_DEV_ID: 'development'
