apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-gov-uk-dev
  namespace: justice-gov-uk-dev
data:
  SERVER_NAME: "justice-gov-uk-dev.apps.live.cloud-platform.service.justice.gov.uk"
  WP_ENV: "development"
  WP_HOME: "https://justice-gov-uk-dev.apps.live.cloud-platform.service.justice.gov.uk"
  WP_SITEURL: 'https://justice-gov-uk-dev.apps.live.cloud-platform.service.justice.gov.uk/wp'

