apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-gov-uk-staging
  namespace: justice-gov-uk-staging
data:
  WP_ENV: "staging"
  WP_HOME: 'https://stage.justice.gov.uk'
  WP_SITEURL: 'https://stage.justice.gov.uk/wp'
  SENTRY_DEV_ID: '-staging'
