apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-gov-uk-staging
  namespace: justice-gov-uk-staging
data:
  WP_ENV: "staging"
  WP_HOME: 'https://justice-gov-uk-staging.apps.live.cloud-platform.service.justice.gov.uk'
  WP_SITEURL: 'https://justice-gov-uk-staging.apps.live.cloud-platform.service.justice.gov.uk/wp'
