apiVersion: v1
kind: Service
metadata:
  name: justice-gov-uk-design-system-service
  labels:
    app: justice-gov-uk-design-system-service
spec:
  ports:
    - port: 6006
  selector:
    app: justice-gov-uk-design-system
