name: "PHP Syntax Check, virus scanning, and WP Plugins & Themes vulnerability scanning"

on:
  workflow_dispatch:
  pull_request:
    branches:
      - '**'
  push:
    branches:
      - '**'

jobs:
  wp-scanner:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      # Edit wp-cli.yml, replace path: /var/www/html/public/wp with /github/workspace/wordpress
      - name: Edit wp-cli.yml
        run: |
          sed -i 's|path: /var/www/html/public/wp|path: /github/workspace/wordpress|' wp-cli.yml
          cat wp-cli.yml
      
      - name: WordPress Scanner
        uses: 10up/wp-scanner-action@v1
        with:
          content_dir: './public/app'
          wp_core_version: '6.7.3'
          composer_build: 'true'
          disable_virus_scan: 'true' # TEMP.
        env:
          COMPOSER_AUTH: '{"http-basic": {"www.relevanssi.com": {"username": "", "password": "${{ secrets.RELEVANSSI_API_KEY }}"}}}'
